[gd_scene load_steps=3 format=3 uid="uid://cux43427hds8e"]

[ext_resource type="Script" path="res://Scenes/Objects/life_break_particles.gd" id="1_6v3bj"]

[sub_resource type="Curve" id="Curve_0arvg"]
min_value = 1.0
max_value = 10.0
_data = [Vector2(0, 3.08421), 0.0, 0.0, 0, 0, Vector2(0.989011, 1.47368), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BreakParticles" type="Node2D"]
script = ExtResource("1_6v3bj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.15
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 90.91
initial_velocity_max = 90.91
damping_min = 44.444
damping_max = 44.444
scale_amount_curve = SubResource("Curve_0arvg")
color = Color(1, 0.701961, 0.796078, 1)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
